:root{
  --blanco:#ffffff;
  --negro:#212121;
  --primario:#ffc107;
  --secundario:#0097a7;
  --gris:#757575;
  --grisClaro:#DFE9F3;
}
html{
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::before, *::after{
  box-sizing: border-box;
}

body{
  font-size: 16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}

.shadow {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
    padding: 2rem;
    border-radius: 1rem;
}

h1{
  font-size: 3.8rem;

}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}
h1,h2,h3{
  text-align: center;
}

.titulo span{
  font-size: 2rem;
}
.container{
  max-width: 120rem;
  margin: 0 auto;
}

.button {
  background-color: var(--secundario);
  color: var(--blanco);
  font-weight: bold;
  padding: 1rem 3rem;
  border-radius: .5rem;
  width: 80%;
  text-align: center;
  border: none;
}

.button:hover{
  cursor: pointer;
}

@media (min-width: 768px){
  .button{
    width: auto;
  }
    
}

.nav-bg{
  width: 100%;
  background-color: var(--secundario);
  
}
.nav-main {
  display: flex;
  flex-direction: column;
}
@media (min-width: 769px){
  .nav-main{
    flex-direction: row;
    justify-content: space-between;
  }
    
}
.nav-main a{
  color: var(--blanco);
  text-decoration: none;
  font-weight: bold;
  padding: 1.5rem;
  text-align: center;
}

.nav-main a:hover{
  background-color: var(--primario);
  color: var(--negro);
}

.hero{
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  margin-bottom: 2rem;
}
.contenido-hero{

  background-color: rgba(0, 0, 0, .7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.ubicacion{
  display: flex;
  align-items: flex-end;
}
@media (min-width: 768px){
  .services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
    
}

.service{
  display: flex;
  align-items: center;
  flex-direction: column;

}

.service h3{
  color: var(--secundario);

}
.service p{
  line-height: 2;
  text-align: center;
}

.icons{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.form{
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;

}
.form fieldset{
  border: none;
}

.form legend{
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--primario);
}


.field{
  margin-bottom: 1rem;

}
.field textarea{
  height: 15rem;
}
@media (min-width: 768px){  
  .contanier-fields{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 20rem;
    gap: 1rem;
  }
}
.field:nth-child(3){
  grid-column: 1/3;
}
.field:nth-child(4) {
  grid-column: 1/3;
}

.field label{
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;

}

.input-txt {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;

}

.submit .button{
  width: 100%;
}
@media (min-width: 768px){
    .submit {
        display: flex;
        justify-content: flex-end;
      }
      .submit .button{
        width: auto;
      }
}

footer p {
  text-align: center;
}
